App.directive("historyDetailJs",function(){
    return {
        link: function(scope, element, attrs) {
            injectScript(element,attrs.historyDetailJs);
        }
    };
});
App.directive("historyDetailCss",function(){
    return  function(scope, element, attrs) {
        if(scope.$last){
            injectCSS(element,attrs.historyDetailCss);
        }
    };
});
App.filter('toTrusted', ['$sce', function ($sce) {
    return function (text) {
        return $sce.trustAsHtml(text);
    };
}]);

App.controller('historyController', ['$scope','$http', function($scope, $http) {
    function getHistoryAPI(){
        $http.get(config.api_host + "history")
            .then(function(response) {
                var historys = response.data;
                for(var i=0;i<historys.length;i++){
                    historys[i].year = (historys[i].year_show - 1911) + "年" + historys[i].month_show + "月" + historys[i].day_show + "日";
                }

                $scope.historys = historys;
            });
    }
    getHistoryAPI();

    function getHistoryYearAPI(){
        $http.get(config.api_host + "historyYear")
            .then(function(response) {
                var historyYears = response.data;
                for(var i=0;i<historyYears.length;i++){
                    historyYears[i].year_show = historyYears[i].year_show - 1911;
                }

                $scope.historyYears = historyYears;
            });
    }
    getHistoryYearAPI();

    $scope.changeHistoryList= function(year) {
        if(year == "all"){
            getHistoryAPI();
        }else {
            $http.get(config.api_host + "historyChoose/" + (year + 1911))
                .then(function (response) {
                    var historys = response.data;
                    for (var i = 0; i < historys.length; i++) {
                        historys[i].year = (historys[i].year_show - 1911) + "年" + historys[i].month_show + "月" + historys[i].day_show + "日";
                    }

                    $scope.historys = historys;
                });
        }
    }

  //  $scope.historylist = [
	// {date:"91年5月4日",title:"續辦「母親節兒童廣播營」。"},
	// {date:"91年5月1日",title:"辦理「八方豪傑會世新、電力十足傳美聲」活動，活動分：1. 北區八校實習電台參訪聯誼會2. Open Studio校園DJ現場大放送。DJ表演除在AM729及FM88.1播出外，各校電台同時進行聯播。"},
	// {date:"91年4月1日",title:"公佈AM729及FM88.1節目DJ錄取名單並辦理新進人員集訓。"},
	// {date:"91年3月",title:"完成DAB數位廣播架設。"},
	// {date:"91年3月",title:"擴大徵選AM729及FM88.1節目DJ，共計七十餘個節目。"},
	// {date:"91年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─稅務Easy Show。"},
	// {date:"90年12月24日",title:"與台北電台簽訂建教合作，由本校廣電系三年級十五位同學分五組，企劃製作週一至週五晚上十點至十一點「台北秀十點」節目，由世新電台指導、錄製，91年1月1日於FM93.1開始播出"},
	// {date:"90年12月11日",title:"完成AM729及FM88.1線上影像試映。"},
	// {date:"90年10月13日",title:"慶祝本校45週年校慶，本台在校友千人餐會「千人來辦桌同乾憶當年」的現場Open Studio由吳建恆訪問傑出校友，餐會實況及校友訪問並透過AM729、FM88.1雙頻道及網路即時播出，受訪校友包括中華民國書法學會會長張炳煌、民生報兒童組主任桂文亞、屏東市長王進士、空大校長黃深勳以及中廣流行網余光時間節目主持人余光…等。"},
	// {date:"90年8月13日",title:"FM88.1早上10：00～12：00播出英國BBC廣播節目。"},
	// {date:"90年7月31日",title:"FM88.1停播日本FM American音樂台節目，並於24：00收播。"},
	// {date:"90年7月",title:"續辦「第六屆全國高中廣播研習營」，部分課程並在Open Studio實務操作進行，「DJ換人做」並在AM與FM同步播出。"},
	// {date:"90年6月1日",title:"與澳洲國家廣播電台合作製播之「Music From Australia」節目，於FM88.1週日18：00～19：00播出。"},
	// {date:"90年5月2日",title:"調頻FM88.1於90年3月26日廣播節當天正式播出後，為使廣播界校友有機會親眼目睹母校各方面尤其廣播設備之進步，並與學弟妹做經驗承傳，同聲慶賀。電台於5月2日(週三)舉辦校友回娘家暨FM88.1 Open Studio開播慶茶會，活動自11：00開始，校友報到、觀賞學校簡介、與校長茶敘、參觀電台後，12：05 Open Studio開播慶茶會在大禮堂前廣場正式開始，知名校友余光、秦夢眾、周寧、吳建恆、蕭丁毓、陳怡君…等，分別代表本校由職校、專科、學院、大學一路走來，四個不同階段之校友，並擔任現場DJ訪問返校校友、歌手、在校同學…等，校長成嘉玲博士早年在台大唸書時，即在世新電台主持節目，故，活動當天12：20左右，亦以現場DJ身份訪問余光校友，12：30再將主持棒交與秦夢眾與周寧，訪問現場返校校友，12：50～13：20再由吳建恆訪問歌手，13：20～14：00則由大學部第一屆畢業之陳怡君、王智弘訪問該屆廣電系參加畢業展之同學。全部活動AM729、FM88.1均連線立即播出，網路亦可收聽，活動於14：00結束。"},
	// {date:"90年5月2日",title:"FM88.1網路線上即時收聽。"},
	// {date:"90年5月",title:"續辦「母親節兒童廣播營」。"},
	// {date:"90年4月26日",title:"交通部核發FM88.1正式執照。"},
	// {date:"90年3月26日",title:"FM88.1原擬90年1月1日正式播音，因故延至3月26日「廣播節」當天正式開播。"},
	// {date:"90年3月13日",title:"調整德國之聲衛星直播節目， AM729播出英文，FM88.1播出德文，另德國之聲與本台合作製播「德國音樂城」節目，同時於FM88.1週日播出。"},
	// {date:"90年3月5日",title:"AM729停播美國彭博財經台節目，並恢復原先播音至24：00收播。"},
	// {date:"90年3月至8月",title:"與台北市國稅局合作製播「稅務宣導」節目─「稅務一點通」，每週六下午13：30～14：00於 AM729頻道播出。"},
	// {date:"90年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─「國稅Radio」。"},
  // ];

    /*
  $scope.changeHistoryList= function(year){
	  switch(year){
            case 91:
				$scope.historylist = [
				{date:"91年5月4日",title:"續辦「母親節兒童廣播營」。"},
				{date:"91年5月1日",title:"辦理「八方豪傑會世新、電力十足傳美聲」活動，活動分：1. 北區八校實習電台參訪聯誼會2. Open Studio校園DJ現場大放送。DJ表演除在AM729及FM88.1播出外，各校電台同時進行聯播。"},
				{date:"91年4月1日",title:"公佈AM729及FM88.1節目DJ錄取名單並辦理新進人員集訓。"},
				{date:"91年3月",title:"完成DAB數位廣播架設。"},
				{date:"91年3月",title:"擴大徵選AM729及FM88.1節目DJ，共計七十餘個節目。"},
				{date:"91年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─稅務Easy Show。"},
			  ];
			 break;
            case 90:
				$scope.historylist = [
				{date:"90年12月24日",title:"與台北電台簽訂建教合作，由本校廣電系三年級十五位同學分五組，企劃製作週一至週五晚上十點至十一點「台北秀十點」節目，由世新電台指導、錄製，91年1月1日於FM93.1開始播出"},
				{date:"90年12月11日",title:"完成AM729及FM88.1線上影像試映。"},
				{date:"90年10月13日",title:"慶祝本校45週年校慶，本台在校友千人餐會「千人來辦桌同乾憶當年」的現場Open Studio由吳建恆訪問傑出校友，餐會實況及校友訪問並透過AM729、FM88.1雙頻道及網路即時播出，受訪校友包括中華民國書法學會會長張炳煌、民生報兒童組主任桂文亞、屏東市長王進士、空大校長黃深勳以及中廣流行網余光時間節目主持人余光…等。"},
				{date:"90年8月13日",title:"FM88.1早上10：00～12：00播出英國BBC廣播節目。"},
				{date:"90年7月31日",title:"FM88.1停播日本FM American音樂台節目，並於24：00收播。"},
				{date:"90年7月",title:"續辦「第六屆全國高中廣播研習營」，部分課程並在Open Studio實務操作進行，「DJ換人做」並在AM與FM同步播出。"},
				{date:"90年6月1日",title:"與澳洲國家廣播電台合作製播之「Music From Australia」節目，於FM88.1週日18：00～19：00播出。"},
				{date:"90年5月2日",title:"調頻FM88.1於90年3月26日廣播節當天正式播出後，為使廣播界校友有機會親眼目睹母校各方面尤其廣播設備之進步，並與學弟妹做經驗承傳，同聲慶賀。電台於5月2日(週三)舉辦校友回娘家暨FM88.1 Open Studio開播慶茶會，活動自11：00開始，校友報到、觀賞學校簡介、與校長茶敘、參觀電台後，12：05 Open Studio開播慶茶會在大禮堂前廣場正式開始，知名校友余光、秦夢眾、周寧、吳建恆、蕭丁毓、陳怡君…等，分別代表本校由職校、專科、學院、大學一路走來，四個不同階段之校友，並擔任現場DJ訪問返校校友、歌手、在校同學…等，校長成嘉玲博士早年在台大唸書時，即在世新電台主持節目，故，活動當天12：20左右，亦以現場DJ身份訪問余光校友，12：30再將主持棒交與秦夢眾與周寧，訪問現場返校校友，12：50～13：20再由吳建恆訪問歌手，13：20～14：00則由大學部第一屆畢業之陳怡君、王智弘訪問該屆廣電系參加畢業展之同學。全部活動AM729、FM88.1均連線立即播出，網路亦可收聽，活動於14：00結束。"},
				{date:"90年5月2日",title:"FM88.1網路線上即時收聽。"},
				{date:"90年5月",title:"續辦「母親節兒童廣播營」。"},
				{date:"90年4月26日",title:"交通部核發FM88.1正式執照。"},
				{date:"90年3月26日",title:"FM88.1原擬90年1月1日正式播音，因故延至3月26日「廣播節」當天正式開播。"},
				{date:"90年3月13日",title:"調整德國之聲衛星直播節目， AM729播出英文，FM88.1播出德文，另德國之聲與本台合作製播「德國音樂城」節目，同時於FM88.1週日播出。"},
				{date:"90年3月5日",title:"AM729停播美國彭博財經台節目，並恢復原先播音至24：00收播。"},
				{date:"90年3月至8月",title:"與台北市國稅局合作製播「稅務宣導」節目─「稅務一點通」，每週六下午13：30～14：00於 AM729頻道播出。"},
				{date:"90年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─「國稅Radio」。"},
			  ];
			 break;
			default:
			$scope.historylist = [
				{date:"91年5月4日",title:"續辦「母親節兒童廣播營」。"},
				{date:"91年5月1日",title:"辦理「八方豪傑會世新、電力十足傳美聲」活動，活動分：1. 北區八校實習電台參訪聯誼會2. Open Studio校園DJ現場大放送。DJ表演除在AM729及FM88.1播出外，各校電台同時進行聯播。"},
				{date:"91年4月1日",title:"公佈AM729及FM88.1節目DJ錄取名單並辦理新進人員集訓。"},
				{date:"91年3月",title:"完成DAB數位廣播架設。"},
				{date:"91年3月",title:"擴大徵選AM729及FM88.1節目DJ，共計七十餘個節目。"},
				{date:"91年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─稅務Easy Show。"},
				{date:"90年12月24日",title:"與台北電台簽訂建教合作，由本校廣電系三年級十五位同學分五組，企劃製作週一至週五晚上十點至十一點「台北秀十點」節目，由世新電台指導、錄製，91年1月1日於FM93.1開始播出"},
				{date:"90年12月11日",title:"完成AM729及FM88.1線上影像試映。"},
				{date:"90年10月13日",title:"慶祝本校45週年校慶，本台在校友千人餐會「千人來辦桌同乾憶當年」的現場Open Studio由吳建恆訪問傑出校友，餐會實況及校友訪問並透過AM729、FM88.1雙頻道及網路即時播出，受訪校友包括中華民國書法學會會長張炳煌、民生報兒童組主任桂文亞、屏東市長王進士、空大校長黃深勳以及中廣流行網余光時間節目主持人余光…等。"},
				{date:"90年8月13日",title:"FM88.1早上10：00～12：00播出英國BBC廣播節目。"},
				{date:"90年7月31日",title:"FM88.1停播日本FM American音樂台節目，並於24：00收播。"},
				{date:"90年7月",title:"續辦「第六屆全國高中廣播研習營」，部分課程並在Open Studio實務操作進行，「DJ換人做」並在AM與FM同步播出。"},
				{date:"90年6月1日",title:"與澳洲國家廣播電台合作製播之「Music From Australia」節目，於FM88.1週日18：00～19：00播出。"},
				{date:"90年5月2日",title:"調頻FM88.1於90年3月26日廣播節當天正式播出後，為使廣播界校友有機會親眼目睹母校各方面尤其廣播設備之進步，並與學弟妹做經驗承傳，同聲慶賀。電台於5月2日(週三)舉辦校友回娘家暨FM88.1 Open Studio開播慶茶會，活動自11：00開始，校友報到、觀賞學校簡介、與校長茶敘、參觀電台後，12：05 Open Studio開播慶茶會在大禮堂前廣場正式開始，知名校友余光、秦夢眾、周寧、吳建恆、蕭丁毓、陳怡君…等，分別代表本校由職校、專科、學院、大學一路走來，四個不同階段之校友，並擔任現場DJ訪問返校校友、歌手、在校同學…等，校長成嘉玲博士早年在台大唸書時，即在世新電台主持節目，故，活動當天12：20左右，亦以現場DJ身份訪問余光校友，12：30再將主持棒交與秦夢眾與周寧，訪問現場返校校友，12：50～13：20再由吳建恆訪問歌手，13：20～14：00則由大學部第一屆畢業之陳怡君、王智弘訪問該屆廣電系參加畢業展之同學。全部活動AM729、FM88.1均連線立即播出，網路亦可收聽，活動於14：00結束。"},
				{date:"90年5月2日",title:"FM88.1網路線上即時收聽。"},
				{date:"90年5月",title:"續辦「母親節兒童廣播營」。"},
				{date:"90年4月26日",title:"交通部核發FM88.1正式執照。"},
				{date:"90年3月26日",title:"FM88.1原擬90年1月1日正式播音，因故延至3月26日「廣播節」當天正式開播。"},
				{date:"90年3月13日",title:"調整德國之聲衛星直播節目， AM729播出英文，FM88.1播出德文，另德國之聲與本台合作製播「德國音樂城」節目，同時於FM88.1週日播出。"},
				{date:"90年3月5日",title:"AM729停播美國彭博財經台節目，並恢復原先播音至24：00收播。"},
				{date:"90年3月至8月",title:"與台北市國稅局合作製播「稅務宣導」節目─「稅務一點通」，每週六下午13：30～14：00於 AM729頻道播出。"},
				{date:"90年1月至6月",title:"繼續與北區國稅局台北縣分局合作製播「稅務宣導」節目─「國稅Radio」。"},
			  ];

            break;
	  }
  }
  */
}]);
